<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" /> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width" />
  <title>Water Management Grant - Round 3 (Reference: WM-VMA-1234) - Agreement ready to read and sign</title>

  <style type="text/css">
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
    body { margin:0 !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }
  </style>

  <!--[if gte mso 9]>
    <style type="text/css">
      li {
        margin-left: 4px !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">Your application for the Water Management Grant - Round 3 (Reference: WM-VMA-1234) has been approved.</span>

  <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="53" bgcolor="#0b0c0c">
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 580px;">
            <tr>
              <td>
        <![endif]-->
        <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="70" bgcolor="#0b0c0c" valign="middle">
              <a href="../../" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-left: 10px">
                      <img
                        src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                        alt=" "
                        height="32"
                        border="0"
                        style="Margin-top: 4px;"
                      />
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 10px;">
                      <span style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:top;
                        display: inline-block;
                          ">GOV.UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <table
      role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
            <tr>
              <td height="10">
        <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse: collapse;max-width: 580px; width: 100% !important;"
      width="100%">
    <tr>
      <td height="30"><br /></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br /></td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
 

        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">


          <strong style="cursor: pointer;" onclick="navigateToPage()">Subject line:</strong> Accepted: Water Management grant funding agreement.<br><br>

          <script>
            function navigateToPage() {
              window.location.href = 'email-agreement-accepted2';
            }
          </script>
          

          <strong>Business name:</strong> Imaginary Farms Ltd<br>
          <strong>Grant:</strong> Water Management Grant - Round 3<br>
          <strong>Project reference:</strong> WM-VMA-1234</p>
        
          <br>      
     
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
              Dear John Smith,<br><br>
                          
              You have accepted your grant funding agreement and so now can start your project.<br><br>


              You should read <a href="/_common/not-testing.html">Managing a successful Farming Transformation Fund project</a>.<br><br>
              It explains the steps you must follow to comply with the funding rules for your grant.<br><br>

              Download copies of your agreement documents:<br>

              <li><a href="/_common/not-testing.html">Your grant funding agreement, including Annexes A to C</a></li>
              <li><a href="/_common/not-testing.html">FTF terms and conditions</a></li>

              <br>
              Your first claim is due by 29 November 2024. To submit a claim, you must <a href="/_common/not-testing.html">download a claim form</a>.






            </p>

						
            <hr style="margin: 30px 0;">




            <strong>Changes to your agreement</strong><br><br>

            If you need to make a change to your project from what is set out in your grant funding agreement, you must get approval from the RPA before you make the change.<br><br>

            Examples of changes to your project include changes to:<br><br>

   
              <li>supplier</li>
              <li>your business such as status or ownership</li>
              <li>our grant-funded items such as ownership, usage or any deviation from your agreed project</li>
              <li>project timescales such as claim submission or completion dates</li>
              <li>project outputs</li>
              <li>funding</li>
             
              <br>
                        
              Your agreement remains active for 5 years after your final claim is paid and there could be a site visit at any point during that time. <br>
              If you make changes that have not been approved by us, we could end your agreement and reclaim any grant we have already paid.

              <br>

             

           <hr style="margin: 30px 0;">











       
            <div class="govuk-details__text">
              <strong>Questions about your agreement</strong><br><br>
              
              If you have any questions about your agreement, call the RPA and follow the options for the Farming Transformation Fund scheme.<br>
              
              <p class="govuk-body">
                <strong>Telephone</strong><br>
                Telephone: 03000 200 301<br>
                Monday to Friday, 8:30am to 5pm (except public holidays)<br>
                <a href="/_common/not-testing.html">Find out about call charges</a>
              </p>

              <p class="govuk-body"><strong>Email</strong><br>
              <a href="/_common/not-testing.html">FTF@rpa.gov.uk</a></p>
            </div> 
  
           <hr style="margin: 30px 0;">


           <div class="govuk-details__text">
            <strong>Withdrawing your agreement</strong><br><br>
            
            If you no longer want the grant funding, you can <a href="/_common/not-testing.html">withdraw your application</a> before you make a claim.<br>
            




<br><br>


            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Yours sincerely,</p>
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Rural Payments Agency</p>
						

      </td>
      <td width="10" valign="middle"><br /></td>
    </tr>
    <tr>
      <td height="30"><br /></td>
    </tr>
  </table>

</body>
</html>
